{
  "name": "secure-auth-url-shortener",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:auth": "cd apps/auth && npm run dev",
    "dev:shortener": "cd apps/shortener && npm run dev"
  },
  "dependencies": {
    "express-rate-limit": "^8.2.1"
  }
}
